@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

:root {
    --primary-background: #FFFFFF;
    --secondary-background: #E8E8E8;
    --primary-text-on-dark: #FFFFFF;
    --primary-text-on-light: #18191b;
    --transparent: rgba(0,0,0,0);
    --bb-brand-purple-900: #6116DC;
    --bb-brand-purple-500: #9165d8;
    --gray-800: #292B2E;

    --primary-font: 'Alata', sans-serif;
    --secondary-font: 'Sarabun', sans-serif;
}

.app-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
    margin: 25px auto 0 auto;
    justify-content: center;
    gap: 40px;
}

.app-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    /* height: 350px; */
    outline: 2px solid var(--bb-brand-purple-500);
    border-radius: 12px;
    color: var(--primary-text-on-light);
    overflow: clip;

    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, width 0.3s;
    transition-timing-function: ease-in-out;
}

.app-card:hover {
    width: 325px;
    background-color: #9165d8;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.33);
    color: var(--primary-text-on-dark);
}

.app-card-link {
    display: flex;
    flex-shrink: 1;
}

.app-card-image {
    width: 100%;
    height: 45%;
    object-fit: cover;
}

.app-card-info {
    padding: 10px 20px;
    flex-shrink: 1;
}

.app-title {
    font-family: var(--primary-font);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.app-description {
    font-family: var(--secondary-font);
    font-weight: 500;
}